{
  "name": "sagas-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "dependencies": {
    "redux-saga": "^0.16.0"
  }
}
